# 应用名称
spring.application.name=gps_device_server

# 应用服务 WEB 访问端口
server.port=8080

#netty   TCP服务器端口
netty.port=9999
netty.host=127.0.0.1

#数据库相关配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/device_gps_server?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=39@k
#spring.datasource.password=123

#spring集成Mybatis环境
# pojo别名扫描包
mybatis.type-aliases-package=com.lyny.pojo
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:com/lyny/mapper/*Mapper.xml

#日志
logging.level.root=info
logging.file.path=./log
logging.file.name=${logging.file.path}/logggg.log

#mqtt  连接网关
mqtt.broker.serverUri=tcp://106.55.21.210:1883
mqtt.broker.username=admin
mqtt.broker.password=public
mqtt.clientId=mqtt-producer+1

## 是否启动日志SQL语句
spring.jpa.show-sql=true

# Redis 数据库索引（默认为 0）
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# springboot 2.0 redis默认客户端已换成lettuce

# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=5000









